// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AquariumAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 717}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* AquariumAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1430}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{174, 1686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aquarium */ = {
		activeExec = 0;
		executables = (
			28A5DC2E12221FE800ED08DF /* Aquarium */,
		);
	};
	2823A1D01223649C00ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A5DDD91222352F00ED08DF /* Aquarium.m */;
		name = "Aquarium.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2823A1E712236AFB00ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AquariumAppDelegate.m */;
		name = "AquariumAppDelegate.m: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1686;
		vrLoc = 174;
	};
	2823A24A1223750600ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A5DC73122222AB00ED08DF /* AquariumViewController.h */;
		name = "AquariumViewController.h: 32";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2823A25C1223761000ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C315C71222D4A4007B0530 /* CustomObject.h */;
		name = "CustomObject.h: 17";
		rLen = 25;
		rLoc = 423;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	2823A25D1223761000ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C315C81222D4A4007B0530 /* CustomObject.m */;
		name = "CustomObject.m: 41";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	2823A2601223761000ACA313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A5DC74122222AB00ED08DF /* AquariumViewController.m */;
		name = "AquariumViewController.m: 47";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1357;
		vrLoc = 570;
	};
	284462C41222F15200357CC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aquarium-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/monko5/Dropbox/CoCoa/Aquarium/Aquarium-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2844635F1222F95C00357CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A5DDD81222352F00ED08DF /* Aquarium.h */;
		name = "Aquarium.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	28A5DC2E12221FE800ED08DF /* Aquarium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aquarium;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	28A5DC3C12221FF800ED08DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	28A5DC3D12221FF800ED08DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28A5DC73122222AB00ED08DF /* AquariumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 744}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	28A5DC74122222AB00ED08DF /* AquariumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1651}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{664, 1252}";
		};
	};
	28A5DD7E1222332300ED08DF /* ball.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 50}, {1117, 931}}";
		};
	};
	28A5DDD81222352F00ED08DF /* Aquarium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1401, 736}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28A5DDD91222352F00ED08DF /* Aquarium.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 736}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	28BB4AC712237694001BE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A5DC74122222AB00ED08DF /* AquariumViewController.m */;
		name = "AquariumViewController.m: 38";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1252;
		vrLoc = 664;
	};
	28C03AD01222FFA000FC312B /* fish.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 50}, {1117, 931}}";
		};
	};
	28C03B161223045300FC312B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C03AD01222FFA000FC312B /* fish.jpg */;
	};
	28C3151C1222C367007B0530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C3151D1222C367007B0530 /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 1434;
	};
	28C3151D1222C367007B0530 /* Sprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Sprite.m;
		path = "/Users/monko5/Dropbox/CoCoa/GameDesign/Beginning_iPhone_Games_Development-4587/chapter 04 - CoreGraphics - Scott Penberthy/Asteroids/Classes/Sprite.m";
		sourceTree = "<absolute>";
	};
	28C315C71222D4A4007B0530 /* CustomObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 793}}";
			sepNavSelRange = "{423, 25}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{15, 92}, {1117, 931}}";
		};
	};
	28C315C81222D4A4007B0530 /* CustomObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1989}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	28F585421222605700D3B805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AquariumAppDelegate.h */;
		name = "AquariumAppDelegate.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28A5DC2E12221FE800ED08DF /* Aquarium */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aquarium */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aquarium */,
		);
		codeSenseManager = 28A5DC3D12221FF800ED08DF /* Code sense */;
		executables = (
			28A5DC2E12221FE800ED08DF /* Aquarium */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1122,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304313885;
			PBXWorkspaceStateSaveDate = 304313885;
		};
		perUserProjectItems = {
			2823A1D01223649C00ACA313 /* PBXTextBookmark */ = 2823A1D01223649C00ACA313 /* PBXTextBookmark */;
			2823A1E712236AFB00ACA313 /* PBXTextBookmark */ = 2823A1E712236AFB00ACA313 /* PBXTextBookmark */;
			2823A24A1223750600ACA313 /* PBXTextBookmark */ = 2823A24A1223750600ACA313 /* PBXTextBookmark */;
			2823A25C1223761000ACA313 /* PBXTextBookmark */ = 2823A25C1223761000ACA313 /* PBXTextBookmark */;
			2823A25D1223761000ACA313 /* PBXTextBookmark */ = 2823A25D1223761000ACA313 /* PBXTextBookmark */;
			2823A2601223761000ACA313 /* PBXTextBookmark */ = 2823A2601223761000ACA313 /* PBXTextBookmark */;
			284462C41222F15200357CC2 /* PlistBookmark */ = 284462C41222F15200357CC2 /* PlistBookmark */;
			2844635F1222F95C00357CC2 /* PBXTextBookmark */ = 2844635F1222F95C00357CC2 /* PBXTextBookmark */;
			28BB4AC712237694001BE561 /* PBXTextBookmark */ = 28BB4AC712237694001BE561 /* PBXTextBookmark */;
			28C03B161223045300FC312B /* PBXBookmark */ = 28C03B161223045300FC312B /* PBXBookmark */;
			28C3151C1222C367007B0530 /* PBXTextBookmark */ = 28C3151C1222C367007B0530 /* PBXTextBookmark */;
			28F585421222605700D3B805 /* PBXTextBookmark */ = 28F585421222605700D3B805 /* PBXTextBookmark */;
		};
		sourceControlManager = 28A5DC3C12221FF800ED08DF /* Source Control */;
		userBuildSettings = {
		};
	};
}
